{
  "name": "hanzi-search",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "hanzi_search_bg.wasm",
    "hanzi_search.js",
    "hanzi_search.d.ts"
  ],
  "main": "hanzi_search.js",
  "types": "hanzi_search.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}